# System configuration file for angular-codegen


# Akka
# ~~~~
# Confguration entries specific to the operation and deployment of
# Akka (http://akka.io) are given here.
akka {
	loglevel = INFO
}

# Spray
# ~~~~~
# Configuration for Spray (http://spray.io) are here.
spray.can.server {
	request-timeout = 10s
}

